# RNS

./: pom.xml
src/main/java/com/tdkj/RNS/: RNSApplication.java  Swagger2Config.java
src/main/java/com/tdkj/RNS/annotation/: Limit.java
src/main/java/com/tdkj/RNS/aspect/: BaseAspectSupport.java  LimitAspect.java
src/main/java/com/tdkj/RNS/common/: PageBean.java  RnsJson.java  RnsResponse.java  RnsResponseList.java  RnsResultCode.java  RnsResultType.java  Schedule.java
src/main/java/com/tdkj/RNS/configuration/: AddPrincipalToSessionFilter.java  P6spySqlFormatConfigure.java  RedisConfigure.java  ShiroConfig.java  WebConfig.java
src/main/java/com/tdkj/RNS/controller/: CompanyController.java  DeptController.java  LoginController.java  MenuController.java  PermissionController.java  SystemController.java  TableController.java  UserController.java  UserinfoController.java  VehicleinfoController.java  VehicleordersController.java  WorkTypeController.java
src/main/java/com/tdkj/RNS/dao/: CompanyDao.java  DeptDao.java  LogDao.java  MenuDao.java  PermissionDao.java  RoleDao.java  UserDao.java  UserinfoDao.java  VehicleinfoDao.java  VehicleordersDao.java  WorktypeDao.java
src/main/java/com/tdkj/RNS/entity/: Company.java  Dept.java  ImageType.java  LimitType.java  Log.java  Menu.java  MenuTree.java  Permission.java  Role.java  User.java  UserCompanyVO.java  Userinfo.java  UserinfoVO.java  Vehicleinfo.java  VehicleinfoVO.java  Vehicleorders.java  VehicleordersVO.java  Worktype.java
src/main/java/com/tdkj/RNS/exception/: RnsException.java
src/main/java/com/tdkj/RNS/mapper/: DeptMapper.java  LogMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java  UserinfoMapper.java  WorktypeMapper.java
src/main/java/com/tdkj/RNS/properties/: RnsProperties.java  ValidateCodeProperties.java
src/main/java/com/tdkj/RNS/service/: CompanyService.java  DeptService.java  LogService.java  MenuService.java  PermissionService.java  UserService.java  UserinfoService.java  VehicleinfoService.java  VehicleordersService.java  WorkTypeService.java
src/main/java/com/tdkj/RNS/service/impl/: CompanyServiceImpl.java  DeptServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  PermissionServiceImpl.java  UserServiceImpl.java  UserinfoServiceImpl.java  VehicleinfoServiceImpl.java  VehicleordersServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/com/tdkj/RNS/service/lmpl/: DeptServiceImpl.java  LogServiceImpl.java  UserServiceImpl.java  WorkTypeServiceImpl.java
src/main/java/com/tdkj/RNS/shiro/: UserRealm.java
src/main/java/com/tdkj/RNS/utils/: DateUtil.java  GouldUtil.java  HttpContextUtil.java  IpUtils.java  Md5Util.java  RedisUtil.java  ShiroUtils.java  TreeUtil.java  ValidateCodeUtil.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties  generatorConfig.properties  generatorConfig.xml  spy.properties
src/main/resources/mapper/: CompanyDao.xml  DeptDao.xml  DeptMapper.xml  LogDao.xml  LogMapper.xml  MenuDao.xml  PermissionDao.xml  PermissionMapper.xml  RoleDao.xml  RoleMapper.xml  UserDao.xml  UserMapper.xml  UserinfoDao.xml  UserinfoMapper.xml  VehicleinfoDao.xml  VehicleordersDao.xml  WorktypeDao.xml  WorktypeMapper.xml
src/main/resources/static/api/: init.json  init1.json
src/main/resources/static/css/: icon.css  login.css  style.css
src/main/resources/static/js/: public.js
src/main/resources/static/js/lay-module/echarts/: echarts.js
src/main/resources/static/js/lay-module/iconPicker/: iconPickerFa.js
src/main/resources/static/js/lay-module/layuimini/: layuimini.js  miniAdmin.js
src/main/resources/static/js/lay-module/treetable-lay/: treetable.js
src/main/resources/static/json/: Notice.json  jobSetup.json
src/main/resources/templates/: index.html  login-1.html  login-2.html  login.html  noAuth.html  register.html
src/main/resources/templates/page/: add.html  companylist.html  index.html  map.html  menu.html  setpassword.html  userinfo.html  userlist.html  vehiclelist.html  vehicleorderslist.html  welcome-1.html  welcome-3.html
src/main/resources/templates/page/table/: addcompany.html  addmenu.html  addvehicleinfo.html  addvehicleorders.html  updatecompany.html  updatevehicleinfo.html  updatevehicleorders.html
src/main/resources/templates/user/: AttendanceInfo.html  CompanyInfo.html  MapInfo.html  Notice.html  ProjectInfo.html  WageInfo.html  WorkerIDInfo.html  add.html  basic_info.html  index.html  update.html
src/main/resources/templates/worktype/: JobSetup.html
src/test/java/com/tdkj/RNS/: RNSApplicationTests.java
