drive.class.path=D:/mysql-connector-java-8.0.17.jar

# \u6570\u636E\u5E93\u8FDE\u63A5\u53C2\u6570
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.110.110:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.tdkj.RNS.entity
dao.package=com.tdkj.RNS.mapper
xml.mapper.package=mapper

target.project=src/main/java
mapper.project=src/main/resources